# 目標系統配置，支援 NanoPi R6S 的 Rockchip 架構
CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r6s=y

# 編譯優化與根文件系統大小
CONFIG_TARGET_OPTIMIZATION="-O2 -pipe"  # 使用 -O2 以提高穩定性
CONFIG_TARGET_ROOTFS_PARTSIZE=640       # 根文件系統分割區大小，可視需求調整

# 核心驅動與網路支援
CONFIG_PACKAGE_kmod-r8125=y            # Realtek 網卡驅動，用於千兆網路
CONFIG_PACKAGE_ppp=y                   # PPP 支援
CONFIG_PACKAGE_ppp-mod-pppoe=y         # PPPoE 支援
CONFIG_PACKAGE_dnsmasq=y               # DNS 與 DHCP 支援
CONFIG_PACKAGE_firewall=y              # 防火牆功能
CONFIG_PACKAGE_ip6tables=y             # IPv6 支援
CONFIG_PACKAGE_iptables=y              # IPv4 支援

# Luci 基本管理界面，僅包含核心管理功能與預設主題
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-theme-bootstrap=y  # 官方預設主題
CONFIG_PACKAGE_luci-proto-ppp=y        # 支援 PPP 協定

# 台灣地區的本地化設置
CONFIG_PACKAGE_zoneinfo-asia=y                     # 亞洲時區數據
CONFIG_PACKAGE_luci-i18n-base-zh-tw=y              # 繁體中文介面
CONFIG_PACKAGE_ntpd=y                              # 網路時間協定（NTP）支援
CONFIG_NTP_SERVER="time.stdtime.gov.tw tick.stdtime.gov.tw tock.stdtime.gov.tw"  # 台灣 NTP 伺服器

# 可選的插件，使用 "=m" 方式添加到軟體包管理選項
CONFIG_PACKAGE_luci-app-adblock=m                  # Adblock 廣告阻擋
CONFIG_PACKAGE_luci-app-openvpn=m                  # OpenVPN 支援
CONFIG_PACKAGE_luci-app-wireguard=m                # WireGuard 支援
