# 註解掉不必要的非官方軟體源
# src/gz local file:///local_feed
# src/gz immortalwrt_core https://mirrors.tencent.com/lede/snapshots/targets/$CONFIG_TARGET_BOARD/$CONFIG_TARGET_SUBTARGET/packages
# src/gz immortalwrt_base https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/base
# src/gz immortalwrt_packages https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/packages
# src/gz immortalwrt_luci https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/luci
# src/gz immortalwrt_routing https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/routing
# src/gz immortalwrt_telephony https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/telephony

# 添加 OpenWrt 官方軟體源
src/gz openwrt_core https://downloads.openwrt.org/releases/22.03.3/targets/rockchip/armv8/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/22.03.3/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/22.03.3/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/22.03.3/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/22.03.3/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/22.03.3/packages/aarch64_cortex-a53/telephony
